﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Maths_Problem", "Maths_Problem\Maths_Problem\Maths_Problem.csproj", "{16962823-5E5E-4749-A2DE-28A0C4DA645B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Maths_Problem.Droid", "Maths_Problem\Maths_Problem.Droid\Maths_Problem.Droid.csproj", "{E74EA2AE-ECE3-44FC-9068-77319EC3571C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Maths_Problem.iOS", "Maths_Problem\Maths_Problem.iOS\Maths_Problem.iOS.csproj", "{B44E44F5-EE90-4759-B380-1E5224EFF98A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Maths_Problem.WinPhone", "Maths_Problem\Maths_Problem.WinPhone\Maths_Problem.WinPhone.csproj", "{BB19E2E4-C857-429A-926A-AF285D8B077C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Maths_Problem.UWP", "Maths_Problem\Maths_Problem.UWP\Maths_Problem.UWP.csproj", "{D9276047-2C06-4A33-841C-88025AE51DAB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Maths_Problem.Windows", "Maths_Problem\Maths_Problem.Windows\Maths_Problem.Windows.csproj", "{489B931C-A85E-48A1-B783-AD0599891F5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.AppStore|ARM.Build.0 = Release|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.AppStore|iPhone.Build.0 = Release|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.AppStore|x64.ActiveCfg = Release|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.AppStore|x64.Build.0 = Release|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.AppStore|x86.ActiveCfg = Release|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.AppStore|x86.Build.0 = Release|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.Debug|ARM.Build.0 = Debug|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.Debug|x64.Build.0 = Debug|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.Debug|x86.Build.0 = Debug|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.Release|Any CPU.Build.0 = Release|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.Release|ARM.ActiveCfg = Release|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.Release|ARM.Build.0 = Release|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.Release|iPhone.Build.0 = Release|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.Release|x64.ActiveCfg = Release|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.Release|x64.Build.0 = Release|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.Release|x86.ActiveCfg = Release|Any CPU
		{16962823-5E5E-4749-A2DE-28A0C4DA645B}.Release|x86.Build.0 = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.AppStore|ARM.Build.0 = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.AppStore|iPhone.Build.0 = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.AppStore|x64.ActiveCfg = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.AppStore|x64.Build.0 = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.AppStore|x64.Deploy.0 = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.AppStore|x86.ActiveCfg = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.AppStore|x86.Build.0 = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.AppStore|x86.Deploy.0 = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Debug|ARM.Build.0 = Debug|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Debug|x64.Build.0 = Debug|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Debug|x64.Deploy.0 = Debug|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Debug|x86.Build.0 = Debug|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Debug|x86.Deploy.0 = Debug|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Release|ARM.ActiveCfg = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Release|ARM.Build.0 = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Release|ARM.Deploy.0 = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Release|iPhone.Build.0 = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Release|iPhone.Deploy.0 = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Release|x64.ActiveCfg = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Release|x64.Build.0 = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Release|x64.Deploy.0 = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Release|x86.ActiveCfg = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Release|x86.Build.0 = Release|Any CPU
		{E74EA2AE-ECE3-44FC-9068-77319EC3571C}.Release|x86.Deploy.0 = Release|Any CPU
		{B44E44F5-EE90-4759-B380-1E5224EFF98A}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{B44E44F5-EE90-4759-B380-1E5224EFF98A}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{B44E44F5-EE90-4759-B380-1E5224EFF98A}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{B44E44F5-EE90-4759-B380-1E5224EFF98A}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{B44E44F5-EE90-4759-B380-1E5224EFF98A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{B44E44F5-EE90-4759-B380-1E5224EFF98A}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{B44E44F5-EE90-4759-B380-1E5224EFF98A}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{B44E44F5-EE90-4759-B380-1E5224EFF98A}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{B44E44F5-EE90-4759-B380-1E5224EFF98A}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{B44E44F5-EE90-4759-B380-1E5224EFF98A}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{B44E44F5-EE90-4759-B380-1E5224EFF98A}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{B44E44F5-EE90-4759-B380-1E5224EFF98A}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{B44E44F5-EE90-4759-B380-1E5224EFF98A}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{B44E44F5-EE90-4759-B380-1E5224EFF98A}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{B44E44F5-EE90-4759-B380-1E5224EFF98A}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{B44E44F5-EE90-4759-B380-1E5224EFF98A}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{B44E44F5-EE90-4759-B380-1E5224EFF98A}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{B44E44F5-EE90-4759-B380-1E5224EFF98A}.Debug|ARM.ActiveCfg = Debug|iPhone
		{B44E44F5-EE90-4759-B380-1E5224EFF98A}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{B44E44F5-EE90-4759-B380-1E5224EFF98A}.Debug|iPhone.Build.0 = Debug|iPhone
		{B44E44F5-EE90-4759-B380-1E5224EFF98A}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{B44E44F5-EE90-4759-B380-1E5224EFF98A}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{B44E44F5-EE90-4759-B380-1E5224EFF98A}.Debug|x64.ActiveCfg = Debug|iPhone
		{B44E44F5-EE90-4759-B380-1E5224EFF98A}.Debug|x86.ActiveCfg = Debug|iPhone
		{B44E44F5-EE90-4759-B380-1E5224EFF98A}.Release|Any CPU.ActiveCfg = Release|iPhone
		{B44E44F5-EE90-4759-B380-1E5224EFF98A}.Release|ARM.ActiveCfg = Release|iPhone
		{B44E44F5-EE90-4759-B380-1E5224EFF98A}.Release|iPhone.ActiveCfg = Release|iPhone
		{B44E44F5-EE90-4759-B380-1E5224EFF98A}.Release|iPhone.Build.0 = Release|iPhone
		{B44E44F5-EE90-4759-B380-1E5224EFF98A}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{B44E44F5-EE90-4759-B380-1E5224EFF98A}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{B44E44F5-EE90-4759-B380-1E5224EFF98A}.Release|x64.ActiveCfg = Release|iPhone
		{B44E44F5-EE90-4759-B380-1E5224EFF98A}.Release|x86.ActiveCfg = Release|iPhone
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Ad-Hoc|x86.Build.0 = Release|x86
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.AppStore|ARM.ActiveCfg = Release|ARM
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.AppStore|ARM.Build.0 = Release|ARM
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.AppStore|ARM.Deploy.0 = Release|ARM
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.AppStore|iPhone.Build.0 = Release|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.AppStore|x64.ActiveCfg = Release|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.AppStore|x64.Build.0 = Release|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.AppStore|x64.Deploy.0 = Release|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.AppStore|x86.ActiveCfg = Release|x86
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.AppStore|x86.Build.0 = Release|x86
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.AppStore|x86.Deploy.0 = Release|x86
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Debug|ARM.ActiveCfg = Debug|ARM
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Debug|ARM.Build.0 = Debug|ARM
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Debug|ARM.Deploy.0 = Debug|ARM
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Debug|x64.Build.0 = Debug|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Debug|x64.Deploy.0 = Debug|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Debug|x86.ActiveCfg = Debug|x86
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Debug|x86.Build.0 = Debug|x86
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Debug|x86.Deploy.0 = Debug|x86
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Release|ARM.ActiveCfg = Release|ARM
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Release|ARM.Build.0 = Release|ARM
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Release|ARM.Deploy.0 = Release|ARM
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Release|iPhone.Build.0 = Release|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Release|iPhone.Deploy.0 = Release|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Release|x64.ActiveCfg = Release|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Release|x64.Build.0 = Release|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Release|x64.Deploy.0 = Release|Any CPU
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Release|x86.ActiveCfg = Release|x86
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Release|x86.Build.0 = Release|x86
		{BB19E2E4-C857-429A-926A-AF285D8B077C}.Release|x86.Deploy.0 = Release|x86
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Ad-Hoc|x64.Build.0 = Release|x64
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Ad-Hoc|x86.Build.0 = Release|x86
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{D9276047-2C06-4A33-841C-88025AE51DAB}.AppStore|Any CPU.ActiveCfg = Release|x86
		{D9276047-2C06-4A33-841C-88025AE51DAB}.AppStore|Any CPU.Build.0 = Release|x86
		{D9276047-2C06-4A33-841C-88025AE51DAB}.AppStore|Any CPU.Deploy.0 = Release|x86
		{D9276047-2C06-4A33-841C-88025AE51DAB}.AppStore|ARM.ActiveCfg = Release|ARM
		{D9276047-2C06-4A33-841C-88025AE51DAB}.AppStore|ARM.Build.0 = Release|ARM
		{D9276047-2C06-4A33-841C-88025AE51DAB}.AppStore|ARM.Deploy.0 = Release|ARM
		{D9276047-2C06-4A33-841C-88025AE51DAB}.AppStore|iPhone.ActiveCfg = Release|x86
		{D9276047-2C06-4A33-841C-88025AE51DAB}.AppStore|iPhone.Build.0 = Release|x86
		{D9276047-2C06-4A33-841C-88025AE51DAB}.AppStore|iPhone.Deploy.0 = Release|x86
		{D9276047-2C06-4A33-841C-88025AE51DAB}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{D9276047-2C06-4A33-841C-88025AE51DAB}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{D9276047-2C06-4A33-841C-88025AE51DAB}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{D9276047-2C06-4A33-841C-88025AE51DAB}.AppStore|x64.ActiveCfg = Release|x64
		{D9276047-2C06-4A33-841C-88025AE51DAB}.AppStore|x64.Build.0 = Release|x64
		{D9276047-2C06-4A33-841C-88025AE51DAB}.AppStore|x64.Deploy.0 = Release|x64
		{D9276047-2C06-4A33-841C-88025AE51DAB}.AppStore|x86.ActiveCfg = Release|x86
		{D9276047-2C06-4A33-841C-88025AE51DAB}.AppStore|x86.Build.0 = Release|x86
		{D9276047-2C06-4A33-841C-88025AE51DAB}.AppStore|x86.Deploy.0 = Release|x86
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Debug|ARM.ActiveCfg = Debug|ARM
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Debug|ARM.Build.0 = Debug|ARM
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Debug|ARM.Deploy.0 = Debug|ARM
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Debug|iPhone.ActiveCfg = Debug|x86
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Debug|x64.ActiveCfg = Debug|x64
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Debug|x64.Build.0 = Debug|x64
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Debug|x64.Deploy.0 = Debug|x64
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Debug|x86.ActiveCfg = Debug|x86
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Debug|x86.Build.0 = Debug|x86
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Debug|x86.Deploy.0 = Debug|x86
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Release|Any CPU.ActiveCfg = Release|x86
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Release|ARM.ActiveCfg = Release|ARM
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Release|ARM.Build.0 = Release|ARM
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Release|ARM.Deploy.0 = Release|ARM
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Release|iPhone.ActiveCfg = Release|x86
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Release|x64.ActiveCfg = Release|x64
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Release|x64.Build.0 = Release|x64
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Release|x64.Deploy.0 = Release|x64
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Release|x86.ActiveCfg = Release|x86
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Release|x86.Build.0 = Release|x86
		{D9276047-2C06-4A33-841C-88025AE51DAB}.Release|x86.Deploy.0 = Release|x86
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Ad-Hoc|x64.Build.0 = Release|x64
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Ad-Hoc|x86.Build.0 = Release|x86
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{489B931C-A85E-48A1-B783-AD0599891F5C}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{489B931C-A85E-48A1-B783-AD0599891F5C}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{489B931C-A85E-48A1-B783-AD0599891F5C}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{489B931C-A85E-48A1-B783-AD0599891F5C}.AppStore|ARM.ActiveCfg = Release|ARM
		{489B931C-A85E-48A1-B783-AD0599891F5C}.AppStore|ARM.Build.0 = Release|ARM
		{489B931C-A85E-48A1-B783-AD0599891F5C}.AppStore|ARM.Deploy.0 = Release|ARM
		{489B931C-A85E-48A1-B783-AD0599891F5C}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{489B931C-A85E-48A1-B783-AD0599891F5C}.AppStore|iPhone.Build.0 = Release|Any CPU
		{489B931C-A85E-48A1-B783-AD0599891F5C}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{489B931C-A85E-48A1-B783-AD0599891F5C}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{489B931C-A85E-48A1-B783-AD0599891F5C}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{489B931C-A85E-48A1-B783-AD0599891F5C}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{489B931C-A85E-48A1-B783-AD0599891F5C}.AppStore|x64.ActiveCfg = Release|x64
		{489B931C-A85E-48A1-B783-AD0599891F5C}.AppStore|x64.Build.0 = Release|x64
		{489B931C-A85E-48A1-B783-AD0599891F5C}.AppStore|x64.Deploy.0 = Release|x64
		{489B931C-A85E-48A1-B783-AD0599891F5C}.AppStore|x86.ActiveCfg = Release|x86
		{489B931C-A85E-48A1-B783-AD0599891F5C}.AppStore|x86.Build.0 = Release|x86
		{489B931C-A85E-48A1-B783-AD0599891F5C}.AppStore|x86.Deploy.0 = Release|x86
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Debug|ARM.ActiveCfg = Debug|ARM
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Debug|ARM.Build.0 = Debug|ARM
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Debug|ARM.Deploy.0 = Debug|ARM
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Debug|x64.ActiveCfg = Debug|x64
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Debug|x64.Build.0 = Debug|x64
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Debug|x64.Deploy.0 = Debug|x64
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Debug|x86.ActiveCfg = Debug|x86
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Debug|x86.Build.0 = Debug|x86
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Debug|x86.Deploy.0 = Debug|x86
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Release|ARM.ActiveCfg = Release|ARM
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Release|ARM.Build.0 = Release|ARM
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Release|ARM.Deploy.0 = Release|ARM
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Release|iPhone.Build.0 = Release|Any CPU
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Release|iPhone.Deploy.0 = Release|Any CPU
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Release|x64.ActiveCfg = Release|x64
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Release|x64.Build.0 = Release|x64
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Release|x64.Deploy.0 = Release|x64
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Release|x86.ActiveCfg = Release|x86
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Release|x86.Build.0 = Release|x86
		{489B931C-A85E-48A1-B783-AD0599891F5C}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
