﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maths_Problem"
             x:Class="Maths_Problem.MainPage">

          <StackLayout x:Name="Background" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#3BB9FF" >
    
              <Label Text="I will add the multiples of 3 and 5 for your entry"
                     Font="15"
                     WidthRequest="150"
                     HorizontalOptions="CenterAndExpand"
                     HeightRequest="40"
                     VerticalOptions="CenterAndExpand"/>
            
            
              <Entry x:Name="UserEntry"
                     Placeholder="Enter a Number"
                     WidthRequest="200"
                     HorizontalOptions="CenterAndExpand"
                     HeightRequest="50"
                     VerticalOptions="CenterAndExpand"/>

              <Button Text="Submit"
                    Font="20"
                    WidthRequest="200"
                    HorizontalOptions="CenterAndExpand"
                    HeightRequest="50"
                    VerticalOptions="CenterAndExpand"
                    Clicked="Button_Clicked"        
            />

              <Label x:Name="Sum"
                     Text="The sum will show here"
                     Font="15"
                     WidthRequest="150"
                     HorizontalOptions="CenterAndExpand"
                     HeightRequest="40"
                     VerticalOptions="CenterAndExpand"/>
    

          </StackLayout>

</ContentPage>